{
    "schemaVersion": 1,
    "id": "snifferplus",
    "version": "${version}",
  
    "name": "Hellion's Sniffer+",
    "description": "Basic improvements to the Sniffer from the 1.20 update.",
    "authors": [
      "HellionGames"
    ],
    "contact": {
      "sources": "https://github.com/Dariensg/Hellions-Sniffer-Plus"
    },
  
    "license": "Apache-2.0",
    "icon": "assets/snifferplus/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.helliongames.snifferplus.SnifferPlus"
      ],
      "client": [
        "com.helliongames.snifferplus.client.SnifferPlusClient"
      ]
    },
  "mixins": [
    "snifferplus.mixins.json",
    "snifferplus_fabric.mixins.json"
  ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.20.x",
      "java": ">=17"
    }
  }
  